version: 0.2
phases:
  install:
    runtime-versions:
      python: 3.8
    commands:
      - pip install --upgrade pip
      - pip install --upgrade awscli aws-sam-cli

  build:
    commands:

      # - aws cloudformation package --template-file serverless/template.yaml --s3-bucket ${STATE_BUCKET} --output-template-file packaged-template.yaml             
      - aws cloudformation package --template-file serverless/${SAM_TEMPLATE} --output-template-file packaged-template.yaml --s3-bucket ${TESTING_ARTIFACT_BUCKET}
      # - . ./assume-role.sh ${TESTING_PIPELINE_EXECUTION_ROLE} feature-deploy
      - aws cloudformation update-stack --stack-name MyStack --template-body file:///Users/Documents/Git/project/cloudformation/stack.json --parameters file:///Users/Documents/Git/project/cloudformation/parameters/stack-parameters.dev.json --capabilities CAPABILITY_IAM
      - aws cloudformation deploy --template-file packaged-template.yaml
                    --stack-name $(echo ${FEATURE_BRANCH_NAME} | tr -cd '[a-zA-Z0-9-]')
                    --capabilities CAPABILITY_IAM 
                    --no-fail-on-empty-changeset
                    --s3-bucket ${TESTING_ARTIFACT_BUCKET}
                    --region ${TESTING_REGION}
                    --parameter-overrides Stage=feature VPCId=id AppIdentity=${AppIdentity}
                    # --role-arn ${TESTING_CLOUDFORMATION_EXECUTION_ROLE}
                    # --role-arn ${TESTING_CLOUDFORMATION_EXECUTION_ROLE}
             
